
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addresses &#8212; pybgl  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transactions" href="transaction.html" />
    <link rel="prev" title="Reference" href="classes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="addresses">
<h1>Addresses<a class="headerlink" href="#addresses" title="Permalink to this headline">¶</a></h1>
<p>Collection of base classes that implement the work with Bitcoin addresses and address keys.
Supports addresses types PUBKEY, P2PKH, P2SH, P2SH-PWPKH, P2WPKH, P2WSH.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="pybgl.PrivateKey">
<em class="property">class </em><code class="sig-prename descclassname">pybgl.</code><code class="sig-name descname">PrivateKey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">compressed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">testnet</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybgl/classes/address.html#PrivateKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybgl.PrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for creating private key object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – (optional) private key in HEX,  bytes string or WIF format. In case no key specified
new random private key will be created.</p></li>
<li><p><strong>compressed</strong> – (optional) if set to True private key corresponding compressed public key,
by default set to True. Recommended use only compressed public key.</p></li>
<li><p><strong>testnet</strong> – (optional) if set to True mean that this private key for testnet Bitcoin network.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pybgl.PrivateKey.compressed">
<code class="sig-name descname">compressed</code><a class="headerlink" href="#pybgl.PrivateKey.compressed" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for compressed type of corresponding public key (boolean)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PrivateKey.hex">
<code class="sig-name descname">hex</code><a class="headerlink" href="#pybgl.PrivateKey.hex" title="Permalink to this definition">¶</a></dt>
<dd><p>private key in HEX (string)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PrivateKey.key">
<code class="sig-name descname">key</code><a class="headerlink" href="#pybgl.PrivateKey.key" title="Permalink to this definition">¶</a></dt>
<dd><p>private key in  bytes (bytes)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PrivateKey.testnet">
<code class="sig-name descname">testnet</code><a class="headerlink" href="#pybgl.PrivateKey.testnet" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for testnet network private key  (boolean)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PrivateKey.wif">
<code class="sig-name descname">wif</code><a class="headerlink" href="#pybgl.PrivateKey.wif" title="Permalink to this definition">¶</a></dt>
<dd><p>private key in WIF format (string)</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="pybgl.PublicKey">
<em class="property">class </em><code class="sig-prename descclassname">pybgl.</code><code class="sig-name descname">PublicKey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">compressed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">testnet</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybgl/classes/address.html#PublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybgl.PublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for public key object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – <p>one of this types allowed:</p>
<ul>
<li><p>private key is instance of <code class="docutils literal notranslate"><span class="pre">PrivateKey</span></code> class</p></li>
<li><p>private key HEX encoded string</p></li>
<li><p>private key 32 bytes string</p></li>
<li><p>private key in WIF format</p></li>
<li><p>public key in HEX encoded string</p></li>
<li><p>public key [33/65] bytes string</p></li>
</ul>
<p>In case no key specified with HEX or bytes string you have to provide flag for testnet 
and compressed key. WIF format and <code class="docutils literal notranslate"><span class="pre">PrivateKey</span></code> instance already contain this flags.
For HEX or bytes public key only testnet flag has the meaning, comressed flag is determined 
according to the length of key.</p>
</p></li>
<li><p><strong>compressed</strong> – (optional) if set to True private key corresponding compressed public key,
by default set to True. Recommended use only compressed public key.</p></li>
<li><p><strong>testnet</strong> – (optional) if set to True mean that this private key for testnet Bitcoin network.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pybgl.PublicKey.compressed">
<code class="sig-name descname">compressed</code><a class="headerlink" href="#pybgl.PublicKey.compressed" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for compressed type of corresponding public key (boolean)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PublicKey.hex">
<code class="sig-name descname">hex</code><a class="headerlink" href="#pybgl.PublicKey.hex" title="Permalink to this definition">¶</a></dt>
<dd><p>public key in HEX (string)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PublicKey.key">
<code class="sig-name descname">key</code><a class="headerlink" href="#pybgl.PublicKey.key" title="Permalink to this definition">¶</a></dt>
<dd><p>public key in  bytes (bytes)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.PublicKey.testnet">
<code class="sig-name descname">testnet</code><a class="headerlink" href="#pybgl.PublicKey.testnet" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for testnet network private key  (boolean)</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="pybgl.Address">
<em class="property">class </em><code class="sig-prename descclassname">pybgl.</code><code class="sig-name descname">Address</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">address_type</span><span class="o">=</span><span class="default_value">'P2WPKH'</span></em>, <em class="sig-param"><span class="n">testnet</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">compressed</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybgl/classes/address.html#Address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybgl.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for Address object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – <p>(optional) one of this types allowed:</p>
<ul>
<li><p>private key WIF format</p></li>
<li><p>instance of <code class="docutils literal notranslate"><span class="pre">PrivateKey</span></code></p></li>
<li><p>private key HEX encoded string</p></li>
<li><p>instance of <code class="docutils literal notranslate"><span class="pre">PublicKey</span></code></p></li>
</ul>
<p>In case no key specified new Address will be created with random keys.</p>
</p></li>
<li><p><strong>address_type</strong> – (optional) P2PKH, PUBKEY, P2WPKH, P2SH_P2WPKH, by default P2WPKH.</p></li>
<li><p><strong>compressed</strong> – (optional) if set to True private key corresponding compressed public key,
by default set to True. Recommended use only compressed public key.</p></li>
<li><p><strong>testnet</strong> – (optional) if set to True mean that this private key for testnet Bitcoin network.</p></li>
</ul>
</dd>
</dl>
<p>In case instance is created from WIF private key, <code class="docutils literal notranslate"><span class="pre">PrivateKey</span></code> or <code class="docutils literal notranslate"><span class="pre">PublicKey</span></code> compressed and testnet flags
already contain in initial key parameter and will be ignored.</p>
<dl class="py attribute">
<dt id="pybgl.Address.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#pybgl.Address.address" title="Permalink to this definition">¶</a></dt>
<dd><p>address in base58 or bech32 encoding (string)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.hash">
<code class="sig-name descname">hash</code><a class="headerlink" href="#pybgl.Address.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>address hash</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.hash_hex">
<code class="sig-name descname">hash_hex</code><a class="headerlink" href="#pybgl.Address.hash_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>address hash HEX (string)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.private_key">
<code class="sig-name descname">private_key</code><a class="headerlink" href="#pybgl.Address.private_key" title="Permalink to this definition">¶</a></dt>
<dd><p>instance of <code class="docutils literal notranslate"><span class="pre">PrivateKey</span></code> class</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.public_key">
<code class="sig-name descname">public_key</code><a class="headerlink" href="#pybgl.Address.public_key" title="Permalink to this definition">¶</a></dt>
<dd><p>instance of <code class="docutils literal notranslate"><span class="pre">PublicKey</span></code> class</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.redeem_script">
<code class="sig-name descname">redeem_script</code><a class="headerlink" href="#pybgl.Address.redeem_script" title="Permalink to this definition">¶</a></dt>
<dd><p>redeeem script, only for P2SH_P2WPKH (bytes)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.redeem_script_hex">
<code class="sig-name descname">redeem_script_hex</code><a class="headerlink" href="#pybgl.Address.redeem_script_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>redeeem script HEX, only for P2SH_P2WPKH (string)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.script_hash">
<code class="sig-name descname">script_hash</code><a class="headerlink" href="#pybgl.Address.script_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for script hash address (boolean)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.testnet">
<code class="sig-name descname">testnet</code><a class="headerlink" href="#pybgl.Address.testnet" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for testnet network address  (boolean)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#pybgl.Address.type" title="Permalink to this definition">¶</a></dt>
<dd><p>flag for testnet network address  (boolean)</p>
</dd></dl>

<dl class="py attribute">
<dt id="pybgl.Address.witness_version">
<code class="sig-name descname">witness_version</code><a class="headerlink" href="#pybgl.Address.witness_version" title="Permalink to this definition">¶</a></dt>
<dd><p>version of witness program for SEGWIT address (string)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pybtc.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb"> </p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bitaps-com&repo=pybgl&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="wallet.html">Wallet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Pure functions reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="classes.html">Reference</a><ul>
      <li>Previous: <a href="classes.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="transaction.html" title="next chapter">Transactions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, bitaps.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/address.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bitaps-com/pybgl" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>